# deploy-tool

./: .gitignore  CLAUDE.md  CONTEXT.md  MQ模块设计方案.md  README.md
database/: deploy.mv.db
deploy-server/: .gitignore  README.md  pom.xml
deploy-server/src/main/java/com/xiaozhanke/deploy/: DeployApplication.java
deploy-server/src/main/java/com/xiaozhanke/deploy/config/: CorsProperties.java  FileStorageProperties.java  JacksonConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
deploy-server/src/main/java/com/xiaozhanke/deploy/constant/: SshConstants.java
deploy-server/src/main/java/com/xiaozhanke/deploy/controller/: AuthController.java  ConfigController.java  DeploymentController.java  FileController.java  PlatformRoleController.java  PlatformUserController.java  ServerController.java  SshController.java  TestController.java  WebSocketSshController.java
deploy-server/src/main/java/com/xiaozhanke/deploy/core/ssh/: CommandResultCallback.java  ShellCommandTask.java
deploy-server/src/main/java/com/xiaozhanke/deploy/core/websocket/: WebSocketSftpProgressMonitor.java
deploy-server/src/main/java/com/xiaozhanke/deploy/enums/: ApplicationTypeEnum.java  ArchitectureEnum.java  DeploymentStatusEnum.java  FileOperationEnum.java  FileScopeEnum.java  SshAuthTypeEnum.java  UserStatusEnum.java
deploy-server/src/main/java/com/xiaozhanke/deploy/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java
deploy-server/src/main/java/com/xiaozhanke/deploy/model/base/: BaseDto.java  BasePo.java  BasePoDtoMapper.java  BasePoVoMapper.java  BaseVo.java
deploy-server/src/main/java/com/xiaozhanke/deploy/model/dto/: DeploymentRecordDto.java  FileRecordDto.java  ServerRecordDto.java  SshExecResult.java
deploy-server/src/main/java/com/xiaozhanke/deploy/model/entity/: DeploymentRecord.java  FileRecord.java  PlatformRole.java  PlatformUser.java  ServerRecord.java
deploy-server/src/main/java/com/xiaozhanke/deploy/model/mapper/: DeploymentRecordPoDtoMapper.java  DeploymentRecordPoVoMapper.java  FileRecordPoDtoMapper.java  FileRecordPoVoMapper.java  PlatformRolePoVoMapper.java  PlatformUserPoVoMapper.java  ServerPoDtoMapper.java  ServerPoVoMapper.java
deploy-server/src/main/java/com/xiaozhanke/deploy/model/request/: DeploymentParams.java  FileParams.java  LoginRequest.java  NginxConfigParams.java  RoleParams.java  ServerParams.java  SshExecMessage.java  SshSftpDownloadMessage.java  SshSftpUploadMessage.java  SshShellMessage.java  SshWriteFileMessage.java  UserParams.java  UserPasswordParams.java  UserProfileParams.java
deploy-server/src/main/java/com/xiaozhanke/deploy/model/response/: PageResult.java  RestErrorResponse.java
deploy-server/src/main/java/com/xiaozhanke/deploy/model/validation/: ValidationGroups.java
deploy-server/src/main/java/com/xiaozhanke/deploy/model/vo/: DeploymentRecordVo.java  FileRecordVo.java  PlatformRoleVo.java  PlatformUserVo.java  ServerRecordVo.java
deploy-server/src/main/java/com/xiaozhanke/deploy/repository/: DeploymentRecordRepository.java  FileRecordRepository.java  PlatformRoleRepository.java  PlatformUserRepository.java  ServerRepository.java
deploy-server/src/main/java/com/xiaozhanke/deploy/security/config/: JwtConfig.java  JwtKeyStoreProperties.java
deploy-server/src/main/java/com/xiaozhanke/deploy/security/exception/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
deploy-server/src/main/java/com/xiaozhanke/deploy/security/token/: JwtToSecurityUserConverter.java
deploy-server/src/main/java/com/xiaozhanke/deploy/security/user/: SecurityUser.java  SecurityUserService.java
deploy-server/src/main/java/com/xiaozhanke/deploy/service/: ConfigService.java  DeploymentService.java  FileStorageService.java  PlatformRoleService.java  PlatformUserService.java  ServerService.java  SshService.java
deploy-server/src/main/java/com/xiaozhanke/deploy/util/: AuthenticationHelper.java  PathSafetyUtils.java  ShellArgEscaper.java
deploy-server/src/main/java/com/xiaozhanke/deploy/validation/: ConditionalNotBlank.java  ConditionalNotBlankList.java  ConditionalNotBlankValidator.java
deploy-server/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  keystore.p12
deploy-server/src/main/resources/sql/: data.sql  schema.sql
deploy-server/src/main/resources/templates/: nginx.conf.ftl
deploy-server/src/test/java/com/xiaozhanke/deploy/: DeployApplicationTests.java
deploy-server/src/test/java/com/xiaozhanke/deploy/config/: CorsConfigurationTest.java  CorsPropertiesBindingTest.java  WebSocketSecurityTest.java
deploy-server/src/test/java/com/xiaozhanke/deploy/model/: ServerRecordSecretMaskingTest.java
deploy-server/src/test/java/com/xiaozhanke/deploy/repository/: PlatformUserRepositoryFetchTest.java
deploy-server/src/test/java/com/xiaozhanke/deploy/security/config/: JwtKeyPersistenceTest.java
deploy-server/src/test/java/com/xiaozhanke/deploy/security/user/: SecurityUserServiceBoundaryTest.java
deploy-server/src/test/java/com/xiaozhanke/deploy/service/: DeploymentServiceCreateReferenceTest.java  DeploymentServiceRestartTransactionTest.java  FileStorageServiceFileNameSanitizationTest.java  FileStorageServiceWhitelistTest.java
deploy-server/src/test/java/com/xiaozhanke/deploy/util/: PathSafetyUtilsTest.java  ShellArgEscaperTest.java
deploy-web/: eslint.config.ts  tsconfig.app.json  tsconfig.vitest.json  vitest.config.ts
docker/: Dockerfile  README.md  docker-compose-mq.yml  supervisord.conf
docker/rocketmq/: broker.conf
docs/adr/: 0001-ordering-key-deployment-record.md  0002-idempotency-by-job-id.md  0003-retry-strategy-with-ordered-messages.md  0004-delayed-message-cancellation.md  0005-audit-log-non-transactional.md
samples/: .gitignore  README.md
samples/sample-app-backend/: pom.xml
samples/sample-app-backend/src/main/java/com/xiaozhanke/sample/: SampleApplication.java
samples/sample-app-frontend/: index.html  package-lock.json  (+2 more)
(+11 files in other folders)
